src/base/common/nohros.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="nohros"
	targetNamespace="http://nohros.com/schemas/nohros.xsd"
	elementFormDefault="qualified"
	xmlns="http://nohros.com/schemas/nohros.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="nohros">
		<xs:complexType>
			<xs:sequence minOccurs="1">
        <xs:element name="common" type="CommonSchema" minOccurs="0" maxOccurs="1"/>
        <xs:element name="web" type="WebSchema" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

  <xs:complexType name="ConfigurationRepository">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="path" type="xs:string" use="required"/>
    <xs:attribute name="root" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="CommonSchema">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="repository" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType id="Repository">
          <xs:sequence minOccurs ="0" maxOccurs="unbounded">
            <xs:element name="add">
              <xs:complexType>
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="relative-path" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="connection-strings">
        <xs:complexType id="connection-strings">
          <xs:sequence minOccurs ="0" maxOccurs="unbounded">
            <xs:element name="add">
              <xs:complexType>
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="dbowner" type="xs:string"/>
                <xs:attribute name="dbstring" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="providers" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="data" minOccurs="0" maxOccurs="1">
              <xs:complexType id="DataProvider">
                <xs:sequence>
                  <xs:element name="add" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:attribute name="name" use="required"/>
                      <xs:attribute name="type" use="required"/>
                      <xs:attribute name="data-source-type" use="optional"/>
                      <xs:attribute name="database-owner" use="required"/>
                      <xs:attribute name="connection-string" use="required"/>
                      <xs:attribute name="encrypted" use="optional"/>
                      <xs:attribute name="assembly-location" use="optional"/>
                      <xs:anyAttribute/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="messenger" minOccurs="0" maxOccurs="1">
              <xs:complexType id="MessengerProvider">
                <xs:sequence>
                  <xs:element name="add" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="name" use="required"/>
                      <xs:attribute name="type" use="required"/>
                      <xs:attribute name="assembly-location" use="optional"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="chains" minOccurs="0" maxOccurs="1">
        <xs:complexType id="Chain">
          <xs:sequence>
            <xs:element name="chain" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="node" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="name" use="required"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="name" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="login-modules" minOccurs="0" maxOccurs ="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="module" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:any minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="name" use="required"/>
                <xs:attribute name="type" use="required"/>
                <xs:attribute name="flag" use="required"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="WebSchema">
    <xs:sequence>
      <xs:element name="content-groups">
        <xs:complexType id="ContentGroups">
          <xs:sequence>
            <xs:element name="group" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType id="ContentGroup">
                <xs:sequence>
                  <xs:element name="add" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="file-name" type="xs:string"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="mime-type" use="required">
                  <xs:simpleType id="mime-type">
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="text/html"/>
                      <xs:enumeration value="text/css"/>
                      <xs:enumeration value="text/javascript"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="path-ref" type="xs:string" use="required"/>
                <xs:attribute name="build" default="release" use="optional">
                  <xs:simpleType id="ContentBuild">
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="release"/>
                      <xs:enumeration value="debug"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>